{
	"React component": {
		"prefix": "component!",
		"body": [
			"/* -- Copyright (C) JheysonDev ~ All right reserved -- */",
			"function ${1:MyComponent}() {",
			"\treturn (",
			"\t\t<>",
			"\t\t\t",
			"\t\t</>",
			"\t);",
			"}",
			"export default ${1:MyComponent};"
		]
	},
		"React page": {
			"prefix": "page!",
			"body": [
				"/* -- Copyright (C) JheysonDev ~ All right reserved -- */",
				"import Layout from \"@/components/layout\";\n",
				"function ${1:MyPage}() {",
				"\treturn (",
				"\t\t<Layout title=\"${1:MyPage}\">",
				"\t\t\t",
				"\t\t</Layout>",
				"\t);",
				"}",
				"export default ${1:MyPage};"
			]
		}
}