{
	"React component": {
		"prefix": "component!",
		"body": [
			"/* -- Copyright (C) JheysonDev ~ All right reserved -- */",
			"import React, { Component } from \"react\";\n",
			"class ${1:MyComponent} extends Component {",
			"\trender() {",
			"\t\treturn (",
			"\t\t\t<>",
			"\t\t\t\t",
			"\t\t\t</>",
			"\t\t);",
			"\t}",
			"}",
			"export default ${1:MyComponent};"
		]
	},
		"React page": {
			"prefix": "page!",
			"body": [
				"/* -- Copyright (C) JheysonDev ~ All right reserved -- */",
				"import React, { Component } from \"react\";",
				"import Layout from \"@/components/layout\";\n",
				"class ${1:MyPage} extends Component {",
				"\trender() {",
				"\t\treturn (",
				"\t\t\t<Layout title=\"${1:MyPage}\">",
				"\t\t\t\t",
				"\t\t\t</Layout>",
				"\t\t);",
				"\t}",
				"}",
				"export default ${1:MyPage};"
			]
		}
}